<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77Q-M3-Xfj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Obj-C-->
        <scene sceneID="93X-yW-M9M">
            <objects>
                <viewController id="O3W-IJ-eUo" customClass="Objective_C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAB-4B-g8K"/>
                        <viewControllerLayoutGuide type="bottom" id="WR7-uU-U2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTx-fW-xto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Obj-C" id="fzw-ew-ZNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA5-UX-LJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ji1-wO-v67">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="77Q-M3-Xfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CiR-1X-7vy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3W-IJ-eUo" kind="relationship" relationship="viewControllers" id="vfb-QA-Uj3"/>
                        <segue destination="7eg-ev-Cuw" kind="relationship" relationship="viewControllers" id="y3l-BF-m4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgq-Zv-SJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="368"/>
        </scene>
        <!--ChessNow-->
        <scene sceneID="dfa-jg-ktn">
            <objects>
                <viewController id="qTE-l6-IrH" customClass="ViewController" customModule="ChessNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFt-a5-FlY"/>
                        <viewControllerLayoutGuide type="bottom" id="717-pr-qcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utO-7E-aOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4z2J7aVXjPsNM3GaVLXDNQNlhxDHVzcCuEW89MT35PkA.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-3w-xa9">
                                <rect key="frame" x="153" y="282" width="184" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Nu-mWZ">
                                <rect key="frame" x="178" y="146" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="qTE-l6-IrH" eventType="touchUpInside" id="uQ5-mR-NoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2331123737373737" green="0.2331123737373737" blue="0.2331123737373737" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChessNow" id="Aci-0O-r8Y"/>
                    <connections>
                        <outlet property="image1" destination="yHl-3w-xa9" id="9KE-Yk-O8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPE-ov-V6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1009"/>
        </scene>
        <!--Swift-->
        <scene sceneID="3tv-HX-GEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eg-ev-Cuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="Jmv-iG-uKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbK-1Z-duT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTE-l6-IrH" kind="relationship" relationship="rootViewController" id="xaK-hd-pc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-zJ-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="4z2J7aVXjPsNM3GaVLXDNQNlhxDHVzcCuEW89MT35PkA.jpeg" width="1000" height="563"/>
    </resources>
</document>
